=== RESULTS ===
File = oj所有提交的源代码.csv
Longest word = numberformatexception (21)
Shortest word = h (1)
Mean word length /chars = 2.69079404503
Total words parsed = 67641
Total chars parsed = 182008

=== Commonest 1-words ===
1 = i (8501 = 12.56%)
2 = a (3996 = 5.907%)
3 = int (3857 = 5.702%)
4 = n (3108 = 4.594%)
5 = j (3010 = 4.449%)
6 = b (2270 = 3.355%)
7 = for (1983 = 2.931%)
8 = include (1469 = 2.171%)
9 = s (1376 = 2.034%)
10 = c (1370 = 2.025%)
11 = if (1369 = 2.023%)
12 = d (1364 = 2.016%)
13 = return (1298 = 1.918%)
14 = main (1026 = 1.516%)
15 = ' (965 = 1.426%)
16 = printf (898 = 1.327%)
17 = while (895 = 1.323%)
18 = h (883 = 1.305%)
19 = k (882 = 1.303%)
20 = cout (800 = 1.182%)
21 = cin (739 = 1.092%)
22 = scanf (689 = 1.018%)
23 = m (617 = 0.912%)
24 = endl (603 = 0.891%)
25 = t (577 = 0.853%)
26 = x (571 = 0.844%)
27 = len (566 = 0.836%)
28 = else (566 = 0.836%)
29 = char (552 = 0.816%)
30 = sum (532 = 0.786%)
31 = an (531 = 0.785%)
32 = stdio (529 = 0.782%)
33 = iostream (501 = 0.740%)
34 = namespace (498 = 0.736%)
35 = std (498 = 0.736%)
36 = using (498 = 0.736%)
37 = max (471 = 0.696%)
38 = p (423 = 0.625%)
39 = -' (398 = 0.588%)
40 = strlen (355 = 0.524%)
41 = string (351 = 0.518%)
42 = i-- (329 = 0.486%)
43 = l (324 = 0.478%)
44 = str (260 = 0.384%)
45 = fun (258 = 0.381%)
46 = sizeof (239 = 0.353%)
47 = num (237 = 0.350%)
48 = temp (237 = 0.350%)
49 = break (228 = 0.337%)
50 = struct (225 = 0.332%)
51 = next (216 = 0.319%)
52 = r (205 = 0.303%)
53 = n- (205 = 0.303%)
54 = y (192 = 0.283%)
55 = eof (189 = 0.279%)
56 = nba (185 = 0.273%)
57 = memset (180 = 0.266%)
58 = void (179 = 0.264%)
59 = q (178 = 0.263%)
60 = af (176 = 0.260%)
61 = add (172 = 0.254%)
62 = szline (172 = 0.254%)
63 = head (159 = 0.235%)
64 = node (157 = 0.232%)
65 = line (156 = 0.230%)
66 = length (150 = 0.221%)
67 = -i (144 = 0.212%)
68 = lb (144 = 0.212%)
69 = la (144 = 0.212%)
70 = p- (140 = 0.206%)
71 = gets (140 = 0.206%)
72 = name (139 = 0.205%)
73 = year (139 = 0.205%)
74 = f (138 = 0.204%)
75 = carry (138 = 0.204%)
76 = sb (131 = 0.193%)
77 = x- (120 = 0.177%)
78 = student (113 = 0.167%)
79 = n-- (108 = 0.159%)
80 = j-- (105 = 0.155%)
81 = data (104 = 0.153%)
82 = sumh (104 = 0.153%)
83 = in (101 = 0.149%)
84 = q- (99 = 0.146%)
85 = aa (95 = 0.140%)
86 = maxlen (93 = 0.137%)
87 = nlen (92 = 0.136%)
88 = arr (89 = 0.131%)
89 = scanner (88 = 0.130%)
90 = system (87 = 0.128%)
91 = tot (86 = 0.127%)
92 = i- (86 = 0.127%)
93 = bb (86 = 0.127%)
94 = nhighestpos (85 = 0.125%)
95 = define (83 = 0.122%)
96 = right (81 = 0.119%)
97 = ans (80 = 0.118%)
98 = case (77 = 0.113%)
99 = ci (75 = 0.110%)
100 = lena (75 = 0.110%)
101 = result (74 = 0.109%)
102 = res (73 = 0.107%)
103 = lenb (71 = 0.104%)
104 = public (69 = 0.102%)
105 = malloc (69 = 0.102%)
106 = count (69 = 0.102%)
107 = getchar (68 = 0.100%)
108 = head- (68 = 0.100%)
109 = new (67 = 0.099%)
110 = j- (64 = 0.094%)
111 = -- (62 = 0.091%)
112 = out (60 = 0.088%)
113 = stu (60 = 0.088%)
114 = pre (60 = 0.088%)
115 = e (57 = 0.084%)
116 = do (56 = 0.082%)
117 = score (56 = 0.082%)
118 = high (53 = 0.078%)
119 = time (51 = 0.075%)
120 = maxl (50 = 0.073%)
121 = row (49 = 0.072%)
122 = col (49 = 0.072%)
123 = sa (48 = 0.070%)
124 = '-' (48 = 0.070%)
125 = w (46 = 0.068%)
126 = maxn (46 = 0.068%)
127 = aresult (46 = 0.068%)
128 = import (44 = 0.065%)
129 = java (44 = 0.065%)
130 = no (44 = 0.065%)
131 = flag (43 = 0.063%)
132 = dfs (43 = 0.063%)
133 = minlen (43 = 0.063%)
134 = yes (43 = 0.063%)
135 = println (42 = 0.062%)
136 = args (42 = 0.062%)
137 = money (42 = 0.062%)
138 = strcpy (42 = 0.062%)
139 = start (42 = 0.062%)
140 = aaa (41 = 0.060%)
141 = cstdio (41 = 0.060%)
142 = ii (41 = 0.060%)
143 = ac (41 = 0.060%)
144 = number (40 = 0.059%)
145 = 'x' (40 = 0.059%)
146 = cur (40 = 0.059%)
147 = table (40 = 0.059%)
148 = math (39 = 0.057%)
149 = nmaxlen (39 = 0.057%)
150 = true (38 = 0.056%)
151 = sc (37 = 0.054%)
152 = cstring (37 = 0.054%)
153 = class (37 = 0.054%)
154 = k- (36 = 0.053%)
155 = ai (36 = 0.053%)
156 = print (35 = 0.051%)
157 = bbb (35 = 0.051%)
158 = m- (34 = 0.050%)
159 = long (34 = 0.050%)
160 = bool (34 = 0.050%)
161 = t-- (34 = 0.050%)
162 = team (33 = 0.048%)
163 = case' (33 = 0.048%)
164 = static (33 = 0.048%)
165 = nptr (33 = 0.048%)
166 = turn (33 = 0.048%)
167 = biginteger (33 = 0.048%)
168 = util (32 = 0.047%)
169 = false (32 = 0.047%)
170 = nextint (32 = 0.047%)
171 = bi (32 = 0.047%)
172 = big (31 = 0.045%)
173 = ab (31 = 0.045%)
174 = ary (30 = 0.044%)
175 = strcmp (30 = 0.044%)
176 = len- (30 = 0.044%)
177 = switch (29 = 0.042%)
178 = g (29 = 0.042%)
179 = bf (29 = 0.042%)
180 = null (28 = 0.041%)
181 = occ (28 = 0.041%)
182 = left (28 = 0.041%)
183 = a-b (28 = 0.041%)
184 = cur- (28 = 0.041%)
185 = stdlib (27 = 0.039%)
186 = min (27 = 0.039%)
187 = order (27 = 0.039%)
188 = mm (26 = 0.038%)
189 = end (26 = 0.038%)
190 = 'y' (26 = 0.038%)
191 = sqrt (26 = 0.038%)
192 = unsigned (26 = 0.038%)
193 = bn (26 = 0.038%)
194 = strrev (26 = 0.038%)
195 = gcd (25 = 0.036%)
196 = n-i- (25 = 0.036%)
197 = le (24 = 0.035%)
198 = l- (24 = 0.035%)
199 = isbn (24 = 0.035%)
200 = is (24 = 0.035%)

=== FREQUENCY ANALYSIS ===
a |####### 7.18% (86.6% deviation from random)
b |## 2.22% (42.1% deviation from random)
c |#### 4.44% (15.6% deviation from random)
d |### 3.46% (10.0% deviation from random)
e |####### 7.52% (95.7% deviation from random)
f |### 3.52% (8.44% deviation from random)
g |# 1.14% (70.1% deviation from random)
h |# 1.96% (48.9% deviation from random)
i |############# 13.2% (243.% deviation from random)
j |# 1.82% (52.6% deviation from random)
k | 0.67% (82.5% deviation from random)
l |#### 4.06% (5.79% deviation from random)
m |### 3.26% (15.1% deviation from random)
n |########### 11.7% (205.% deviation from random)
o |### 3.36% (12.5% deviation from random)
p |# 1.65% (56.9% deviation from random)
q | 0.17% (95.4% deviation from random)
r |##### 5.85% (52.1% deviation from random)
s |##### 5.70% (48.3% deviation from random)
t |####### 7.91% (105.% deviation from random)
u |### 3.62% (5.74% deviation from random)
v | 0.16% (95.7% deviation from random)
w | 0.64% (83.3% deviation from random)
x |# 1.02% (73.3% deviation from random)
y | 0.50% (86.9% deviation from random)
z | 0.24% (93.5% deviation from random)

Total percentage deviation from random = 1792%
Average percentage deviation from random = 68.9%
Lexical density = 0.869%