=== RESULTS ===
File = warandpeace.txt
Longest word = hofs-kriegs-wurst-schnapps-rath (31)
Shortest word = i (1)
Mean word length /chars = 4.67013230508
Total words parsed = 565360
Total chars parsed = 2640306

=== Commonest words ===
1 = the (34249 = 6.057%)
2 = and (21385 = 3.782%)
3 = to (16501 = 2.918%)
4 = of (14900 = 2.635%)
5 = a (10407 = 1.840%)
6 = he (9301 = 1.645%)
7 = in (8739 = 1.545%)
8 = his (7931 = 1.402%)
9 = that (7415 = 1.311%)
10 = was (7201 = 1.273%)
11 = with (5646 = 0.998%)
12 = had (5333 = 0.943%)
13 = at (4490 = 0.794%)
14 = not (4483 = 0.792%)
15 = her (3970 = 0.702%)
16 = it (3931 = 0.695%)
17 = as (3908 = 0.691%)
18 = on (3685 = 0.651%)
19 = but (3618 = 0.639%)
20 = for (3389 = 0.599%)
21 = she (3226 = 0.570%)
22 = i (3211 = 0.567%)
23 = is (3057 = 0.540%)
24 = him (2757 = 0.487%)
25 = you (2702 = 0.477%)
26 = from (2661 = 0.470%)
27 = all (2504 = 0.442%)
28 = said (2407 = 0.425%)
29 = were (2356 = 0.416%)
30 = by (2354 = 0.416%)
31 = be (2322 = 0.410%)
32 = they (2062 = 0.364%)
33 = who (1937 = 0.342%)
34 = what (1937 = 0.342%)
35 = have (1932 = 0.341%)
36 = which (1927 = 0.340%)
37 = one (1861 = 0.329%)
38 = this (1837 = 0.324%)
39 = prince (1709 = 0.302%)
40 = an (1613 = 0.285%)
41 = so (1582 = 0.279%)
42 = or (1551 = 0.274%)
43 = been (1460 = 0.258%)
44 = their (1434 = 0.253%)
45 = did (1427 = 0.252%)
46 = when (1425 = 0.252%)
47 = would (1340 = 0.237%)
48 = up (1301 = 0.230%)
49 = pierre (1264 = 0.223%)
50 = only (1250 = 0.221%)

=== Commonest word-pairs ===
1 = of the (4048 = 1.62%)
2 = to the (2307 = 0.92%)
3 = in the (2305 = 0.92%)
4 = and the (1454 = 0.58%)
5 = at the (1339 = 0.53%)
6 = on the (1291 = 0.51%)
7 = he had (1199 = 0.48%)
8 = did not (1036 = 0.41%)
9 = with a (942 = 0.37%)
10 = he was (907 = 0.36%)
11 = from the (868 = 0.34%)
12 = it was (829 = 0.33%)
13 = with the (800 = 0.32%)
14 = of his (793 = 0.31%)
15 = by the (766 = 0.30%)
16 = had been (749 = 0.30%)
17 = to be (738 = 0.29%)
18 = in a (736 = 0.29%)
19 = prince andrew (673 = 0.26%)
20 = that the (672 = 0.26%)
21 = that he (629 = 0.25%)
22 = for the (620 = 0.24%)
23 = of a (594 = 0.23%)
24 = in his (578 = 0.23%)
25 = the same (545 = 0.21%)
26 = all the (483 = 0.19%)
27 = could not (483 = 0.19%)
28 = to his (477 = 0.19%)
29 = with his (471 = 0.18%)
30 = as if (471 = 0.18%)
31 = the french (457 = 0.18%)
32 = into the (453 = 0.18%)
33 = and that (440 = 0.17%)
34 = as he (432 = 0.17%)
35 = and he (428 = 0.17%)
36 = who had (418 = 0.16%)
37 = the old (417 = 0.16%)
38 = it is (407 = 0.16%)
39 = to him (403 = 0.16%)
40 = said the (384 = 0.15%)
41 = and a (377 = 0.15%)
42 = on his (376 = 0.15%)
43 = one of (373 = 0.14%)
44 = up to (364 = 0.14%)
45 = the first (354 = 0.14%)
46 = was a (351 = 0.14%)
47 = seemed to (343 = 0.13%)
48 = she had (342 = 0.13%)
49 = out of (340 = 0.13%)
50 = for a (338 = 0.13%)

=== Commonest word-triplets ===
1 = he did not (213 = 0.046%)
2 = one of the (184 = 0.040%)
3 = out of the (178 = 0.038%)
4 = that he was (152 = 0.033%)
5 = as soon as (143 = 0.031%)
6 = up to the (129 = 0.028%)
7 = that it was (124 = 0.027%)
8 = he could not (120 = 0.026%)
9 = which he had (114 = 0.024%)
10 = in front of (113 = 0.024%)
11 = that he had (101 = 0.021%)
12 = he had been (100 = 0.021%)
13 = the commander in (99 = 0.021%)
14 = she did not (98 = 0.021%)
15 = and did not (92 = 0.020%)
16 = in the same (92 = 0.020%)
17 = went up to (91 = 0.019%)
18 = it seemed to (90 = 0.019%)
19 = the fact that (89 = 0.019%)
20 = did not know (88 = 0.019%)
21 = the sound of (88 = 0.019%)
22 = as he had (84 = 0.018%)
23 = at the same (83 = 0.018%)
24 = for a long (83 = 0.018%)
25 = of the french (79 = 0.017%)
26 = he had not (79 = 0.017%)
27 = for the first (78 = 0.016%)
28 = seemed to him (77 = 0.016%)
29 = went to the (76 = 0.016%)
30 = the old prince (76 = 0.016%)
31 = and at the (76 = 0.016%)
32 = there was a (75 = 0.016%)
33 = it would be (75 = 0.016%)
34 = at that moment (72 = 0.015%)
35 = and in the (70 = 0.015%)
36 = the battle of (70 = 0.015%)
37 = who had been (69 = 0.015%)
38 = that had been (69 = 0.015%)
39 = in spite of (68 = 0.014%)
40 = the middle of (66 = 0.014%)
41 = commander in chief (66 = 0.014%)
42 = what he had (65 = 0.014%)
43 = she could not (65 = 0.014%)
44 = a long time (64 = 0.013%)
45 = it was not (63 = 0.013%)
46 = the will of (62 = 0.013%)
47 = there was no (62 = 0.013%)
48 = the end of (62 = 0.013%)
49 = prince andrew was (62 = 0.013%)
50 = of the russian (61 = 0.013%)

=== Commonest word-quads ===
1 = in the middle of (52 = 0.009%)
2 = for the first time (51 = 0.009%)
3 = the commander in chief (49 = 0.009%)
4 = the middle of the (48 = 0.008%)
5 = at the same time (45 = 0.008%)
6 = for a long time (42 = 0.007%)
7 = in front of the (41 = 0.007%)
8 = it was impossible to (35 = 0.006%)
9 = the end of the (33 = 0.006%)
10 = in the midst of (32 = 0.005%)
11 = at the end of (32 = 0.005%)
12 = went up to the (32 = 0.005%)
13 = as soon as he (31 = 0.005%)
14 = it was evident that (31 = 0.005%)
15 = it seemed to him (30 = 0.005%)
16 = up and down the (29 = 0.005%)
17 = by the fact that (29 = 0.005%)
18 = as soon as the (29 = 0.005%)
19 = the battle of borodino (29 = 0.005%)
20 = he did not know (27 = 0.004%)
21 = seemed to him that (27 = 0.004%)
22 = the movement of the (26 = 0.004%)
23 = the other side of (26 = 0.004%)
24 = and at the same (26 = 0.004%)
25 = went out of the (26 = 0.004%)
26 = at the head of (25 = 0.004%)
27 = the head of the (25 = 0.004%)
28 = but as soon as (25 = 0.004%)
29 = and went to the (24 = 0.004%)
30 = the will of the (24 = 0.004%)
31 = did not wish to (24 = 0.004%)
32 = the commander of the (23 = 0.004%)
33 = did not know how (22 = 0.004%)
34 = the cause of the (22 = 0.004%)
35 = and was about to (22 = 0.004%)
36 = that he could not (22 = 0.004%)
37 = the fact that the (21 = 0.003%)
38 = the rest of the (21 = 0.003%)
39 = other side of the (20 = 0.003%)
40 = that he did not (19 = 0.003%)
41 = at the beginning of (19 = 0.003%)
42 = will of the people (19 = 0.003%)
43 = so as not to (19 = 0.003%)
44 = what was going on (19 = 0.003%)
45 = for a long time, (19 = 0.003%)
46 = the door of the (19 = 0.003%)
47 = the commander in chief's (18 = 0.003%)
48 = as if he were (18 = 0.003%)
49 = the sight of the (18 = 0.003%)
50 = as he had done (18 = 0.003%)

=== FREQUENCY ANALYSIS ===
a |####### 7.77% (102.% deviation from random)
b |# 1.31% (65.8% deviation from random)
c |## 2.31% (39.6% deviation from random)
d |#### 4.47% (16.4% deviation from random)
e |########### 11.9% (209.% deviation from random)
f |## 2.07% (45.9% deviation from random)
g |# 1.94% (49.4% deviation from random)
h |###### 6.32% (64.4% deviation from random)
i |###### 6.57% (71.0% deviation from random)
j | 0.09% (97.4% deviation from random)
k | 0.77% (79.9% deviation from random)
l |### 3.65% (4.97% deviation from random)
m |## 2.33% (39.3% deviation from random)
n |###### 6.97% (81.3% deviation from random)
o |####### 7.30% (89.8% deviation from random)
p |# 1.71% (55.5% deviation from random)
q | 0.08% (97.7% deviation from random)
r |##### 5.60% (45.7% deviation from random)
s |###### 6.16% (60.3% deviation from random)
t |######## 8.55% (122.% deviation from random)
u |## 2.47% (35.5% deviation from random)
v |# 1.01% (73.5% deviation from random)
w |## 2.24% (41.7% deviation from random)
x | 0.15% (96.0% deviation from random)
y |# 1.75% (54.4% deviation from random)
z | 0.09% (97.6% deviation from random)

Total percentage deviation from random = 1838%
Average percentage deviation from random = 70.7%