=== RESULTS ===
File = warandpeace.txt
Longest word = hofs-kriegs-wurst-schnapps-rath (31)
Shortest word = i (1)
Mean word length /chars = 4.49533924827
Total words parsed = 565574
Total chars parsed = 2542447

=== Commonest 1-words ===
1 = the (34546 = 6.108%)
2 = and (22139 = 3.914%)
3 = to (16704 = 2.953%)
4 = of (14985 = 2.649%)
5 = a (10513 = 1.858%)
6 = he (9810 = 1.734%)
7 = in (8927 = 1.578%)
8 = his (7966 = 1.408%)
9 = that (7807 = 1.380%)
10 = was (7326 = 1.295%)
11 = with (5692 = 1.006%)
12 = had (5354 = 0.946%)
13 = it (5178 = 0.915%)
14 = her (4698 = 0.830%)
15 = not (4660 = 0.823%)
16 = him (4572 = 0.808%)
17 = at (4532 = 0.801%)
18 = i (4081 = 0.721%)
19 = but (4009 = 0.708%)
20 = on (3996 = 0.706%)

=== Commonest 2-words ===
1 = of the (4057 = 0.717%)
2 = to the (2329 = 0.411%)
3 = in the (2324 = 0.410%)
4 = and the (1468 = 0.259%)
5 = at the (1345 = 0.237%)
6 = on the (1332 = 0.235%)
7 = he had (1210 = 0.213%)
8 = did not (1048 = 0.185%)
9 = prince andrew (976 = 0.172%)
10 = he was (950 = 0.167%)
11 = with a (947 = 0.167%)
12 = it was (881 = 0.155%)
13 = from the (876 = 0.154%)
14 = with the (804 = 0.142%)
15 = of his (802 = 0.141%)
16 = by the (777 = 0.137%)
17 = to be (775 = 0.137%)
18 = had been (756 = 0.133%)
19 = in a (742 = 0.131%)
20 = to him (732 = 0.129%)

=== Commonest 3-words ===
1 = he did not (223 = 0.039%)
2 = one of the (186 = 0.032%)
3 = out of the (178 = 0.031%)
4 = that he was (155 = 0.027%)
5 = as soon as (146 = 0.025%)
6 = he could not (129 = 0.022%)
7 = up to the (129 = 0.022%)
8 = that it was (124 = 0.021%)
9 = commander in chief (123 = 0.021%)
10 = which he had (114 = 0.020%)
11 = in front of (113 = 0.019%)
12 = did not know (113 = 0.019%)
13 = a long time (110 = 0.019%)
14 = the drawing room (105 = 0.018%)
15 = of the french (105 = 0.018%)
16 = the old prince (103 = 0.018%)
17 = that he had (102 = 0.018%)
18 = he had been (102 = 0.018%)
19 = the commander in (102 = 0.018%)
20 = to him and (102 = 0.018%)

=== Commonest 4-words ===
1 = the commander in chief (82 = 0.014%)
2 = for a long time (77 = 0.013%)
3 = for the first time (69 = 0.012%)
4 = at the same time (61 = 0.010%)
5 = in the middle of (52 = 0.009%)
6 = the middle of the (48 = 0.008%)
7 = the battle of borodino (44 = 0.007%)
8 = he did not know (42 = 0.007%)
9 = in front of the (41 = 0.007%)
10 = it seemed to him (37 = 0.006%)
11 = it was impossible to (36 = 0.006%)
12 = in the drawing room (34 = 0.006%)
13 = in the same way (33 = 0.005%)
14 = the end of the (33 = 0.005%)
15 = in the midst of (32 = 0.005%)
16 = at the end of (32 = 0.005%)
17 = went up to the (32 = 0.005%)
18 = as soon as he (31 = 0.005%)
19 = it was evident that (31 = 0.005%)
20 = out of the room (31 = 0.005%)

=== Commonest 5-words ===
1 = in the middle of the (34 = 0.006%)
2 = it seemed to him that (23 = 0.004%)
3 = the other side of the (20 = 0.003%)
4 = up and down the room (20 = 0.003%)
5 = at the end of the (17 = 0.003%)
6 = and at the same time (17 = 0.003%)
7 = went out of the room (17 = 0.003%)
8 = the will of the people (15 = 0.002%)
9 = the middle of the room (15 = 0.002%)
10 = what am i to do (15 = 0.002%)
11 = at the head of the (14 = 0.002%)
12 = did not know how to (14 = 0.002%)
13 = the project gutenberg literary archive (13 = 0.002%)
14 = project gutenberg literary archive foundation (13 = 0.002%)
15 = but at the same time (12 = 0.002%)
16 = it seemed to her that (12 = 0.002%)
17 = he did not wish to (11 = 0.001%)
18 = that it was impossible to (11 = 0.001%)
19 = in the midst of a (10 = 0.001%)
20 = seemed to him that he (10 = 0.001%)

=== Commonest 6-words ===
1 = the project gutenberg literary archive foundation (13 = 0.002%)
2 = in the middle of the room (11 = 0.001%)
3 = it seemed to him that he (8 = 0.001%)
4 = but what am i to do (7 = 0.001%)
5 = the collective will of the people (7 = 0.001%)
6 = paced up and down the room (7 = 0.001%)
7 = and went out of the room (7 = 0.001%)
8 = at the other side of the (6 = 0.001%)
9 = to the project gutenberg literary archive (6 = 0.001%)
10 = the middle of the room and (6 = 0.001%)
11 = did not know what to say (6 = 0.001%)
12 = what is the matter with you (6 = 0.001%)
13 = seemed to him that he was (6 = 0.001%)
14 = to the other side of the (6 = 0.001%)
15 = the will of the people is (5 = 0.000%)
16 = it would be a good thing (5 = 0.000%)
17 = at the foot of the hill (5 = 0.000%)
18 = it was impossible for him to (5 = 0.000%)
19 = to get away as quickly as (5 = 0.000%)
20 = that he did not wish to (5 = 0.000%)

=== Commonest 7-words ===
1 = it seemed to him that he was (6 = 0.001%)
2 = to the project gutenberg literary archive foundation (6 = 0.001%)
3 = to get away as quickly as possible (5 = 0.000%)
4 = that it was impossible for him to (4 = 0.000%)
5 = that the will of the people is (4 = 0.000%)
6 = i give you my word of honor (4 = 0.000%)
7 = he paced up and down the room (4 = 0.000%)
8 = the purpose of marriage is the family (3 = 0.000%)
9 = still in the middle of the room (3 = 0.000%)
10 = hid her face in her handkerchief and (3 = 0.000%)
11 = expression which seemed to say that he (3 = 0.000%)
12 = the collective will of the people transferred (3 = 0.000%)
13 = the project gutenberg literary archive foundation the (3 = 0.000%)
14 = get away as quickly as possible and (3 = 0.000%)
15 = for the first time in his life (3 = 0.000%)
16 = with the air of a man who (3 = 0.000%)
17 = in the morning of the second of (3 = 0.000%)
18 = the collective will of the people is (3 = 0.000%)
19 = at the same time he felt that (3 = 0.000%)
20 = what is the matter with you my (3 = 0.000%)

=== Commonest 8-words ===
1 = shall look forward very much to your return (3 = 0.000%)
2 = what am i to do if i love (3 = 0.000%)
3 = that the collective will of the people is (3 = 0.000%)
4 = in the morning of the second of september (3 = 0.000%)
5 = donations to the project gutenberg literary archive foundation (3 = 0.000%)
6 = as soon as he had left the room (3 = 0.000%)
7 = to get away as quickly as possible and (3 = 0.000%)
8 = redounded to the glory of our arms and (2 = 0.000%)
9 = to have been there at seven in the (2 = 0.000%)
10 = i love you all and have done no (2 = 0.000%)
11 = i am very glad to make your acquaintance (2 = 0.000%)
12 = they want the whole nation to fall on (2 = 0.000%)
13 = you ought to have been there at seven (2 = 0.000%)
14 = and he felt the blood rush to his (2 = 0.000%)
15 = less free and more subject to necessity than (2 = 0.000%)
16 = conception that can explain the movement of the (2 = 0.000%)
17 = an expression which seemed to say that he (2 = 0.000%)
18 = section 4 information about donations to the project (2 = 0.000%)
19 = of the revolution and the general temper of (2 = 0.000%)
20 = according to the point of view from which (2 = 0.000%)

=== FREQUENCY ANALYSIS ===
a |######## 8.07% (110.% deviation from random)
b |# 1.36% (64.5% deviation from random)
c |## 2.40% (37.3% deviation from random)
d |#### 4.65% (20.9% deviation from random)
e |############ 12.3% (221.% deviation from random)
f |## 2.15% (43.8% deviation from random)
g |## 2.01% (47.5% deviation from random)
h |###### 6.56% (70.7% deviation from random)
i |###### 6.83% (77.6% deviation from random)
j | 0.10% (97.3% deviation from random)
k | 0.80% (79.1% deviation from random)
l |### 3.79% (1.31% deviation from random)
m |## 2.42% (36.9% deviation from random)
n |####### 7.24% (88.2% deviation from random)
o |####### 7.58% (97.1% deviation from random)
p |# 1.77% (53.8% deviation from random)
q | 0.09% (97.6% deviation from random)
r |##### 5.82% (51.3% deviation from random)
s |###### 6.40% (66.5% deviation from random)
t |######## 8.88% (131.% deviation from random)
u |## 2.57% (33.1% deviation from random)
v |# 1.05% (72.4% deviation from random)
w |## 2.32% (39.4% deviation from random)
x | 0.15% (95.8% deviation from random)
y |# 1.81% (52.6% deviation from random)
z | 0.09% (97.5% deviation from random)

Total percentage deviation from random = 1886%
Average percentage deviation from random = 72.5%