=== RESULTS ===
File = warandpeace.txt
Longest word = hofs-kriegs-wurst-schnapps-rath (31)
Shortest word = i (1)
Mean word length /chars = 4.49533924827
Total words parsed = 565574
Total chars parsed = 2542447

=== Commonest 1-words ===
1 = the (34546 = 6.108%)
2 = and (22139 = 3.914%)
3 = to (16704 = 2.953%)
4 = of (14985 = 2.649%)
5 = a (10513 = 1.858%)
6 = he (9810 = 1.734%)
7 = in (8927 = 1.578%)
8 = his (7966 = 1.408%)
9 = that (7807 = 1.380%)
10 = was (7326 = 1.295%)
11 = with (5692 = 1.006%)
12 = had (5354 = 0.946%)
13 = it (5178 = 0.915%)
14 = her (4698 = 0.830%)
15 = not (4660 = 0.823%)
16 = him (4572 = 0.808%)
17 = at (4532 = 0.801%)
18 = i (4081 = 0.721%)
19 = but (4009 = 0.708%)
20 = on (3996 = 0.706%)
21 = as (3983 = 0.704%)
22 = you (3640 = 0.643%)
23 = for (3518 = 0.622%)
24 = she (3401 = 0.601%)
25 = is (3322 = 0.587%)
26 = said (2835 = 0.501%)
27 = all (2771 = 0.489%)
28 = from (2693 = 0.476%)
29 = be (2450 = 0.433%)
30 = were (2408 = 0.425%)
31 = by (2399 = 0.424%)
32 = what (2307 = 0.407%)
33 = they (2164 = 0.382%)
34 = who (2113 = 0.373%)
35 = this (2099 = 0.371%)
36 = one (2046 = 0.361%)
37 = which (2017 = 0.356%)
38 = have (1977 = 0.349%)
39 = prince (1885 = 0.333%)
40 = so (1853 = 0.327%)
41 = pierre (1784 = 0.315%)
42 = an (1619 = 0.286%)
43 = or (1588 = 0.280%)
44 = up (1552 = 0.274%)
45 = them (1512 = 0.267%)
46 = when (1484 = 0.262%)
47 = did (1478 = 0.261%)
48 = been (1475 = 0.260%)
49 = there (1459 = 0.257%)
50 = their (1437 = 0.254%)
51 = no (1396 = 0.246%)
52 = would (1361 = 0.240%)
53 = now (1305 = 0.230%)
54 = if (1299 = 0.229%)
55 = only (1292 = 0.228%)
56 = are (1277 = 0.225%)
57 = me (1264 = 0.223%)
58 = out (1225 = 0.216%)
59 = my (1221 = 0.215%)
60 = could (1111 = 0.196%)
61 = natasha (1091 = 0.192%)
62 = man (1064 = 0.188%)
63 = will (1062 = 0.187%)
64 = more (1053 = 0.186%)
65 = do (1049 = 0.185%)
66 = andrew (1040 = 0.183%)
67 = about (1015 = 0.179%)
68 = himself (1012 = 0.178%)
69 = into (1004 = 0.177%)
70 = how (991 = 0.175%)
71 = we (951 = 0.168%)
72 = then (935 = 0.165%)
73 = time (921 = 0.162%)
74 = face (891 = 0.157%)
75 = princess (880 = 0.155%)
76 = french (872 = 0.154%)
77 = went (859 = 0.151%)
78 = some (842 = 0.148%)
79 = know (840 = 0.148%)
80 = after (834 = 0.147%)
81 = before (823 = 0.145%)
82 = eyes (820 = 0.144%)
83 = your (814 = 0.143%)
84 = old (803 = 0.141%)
85 = very (800 = 0.141%)
86 = thought (764 = 0.135%)
87 = men (761 = 0.134%)
88 = room (756 = 0.133%)
89 = go (748 = 0.132%)
90 = like (734 = 0.129%)
91 = see (731 = 0.129%)
92 = rostov (715 = 0.126%)
93 = began (714 = 0.126%)
94 = moscow (705 = 0.124%)
95 = has (703 = 0.124%)
96 = again (703 = 0.124%)
97 = down (690 = 0.121%)
98 = well (685 = 0.121%)
99 = came (681 = 0.120%)
100 = come (677 = 0.119%)

=== Commonest 2-words ===
1 = of the (4057 = 0.717%)
2 = to the (2329 = 0.411%)
3 = in the (2324 = 0.410%)
4 = and the (1468 = 0.259%)
5 = at the (1345 = 0.237%)
6 = on the (1332 = 0.235%)
7 = he had (1210 = 0.213%)
8 = did not (1048 = 0.185%)
9 = prince andrew (976 = 0.172%)
10 = he was (950 = 0.167%)
11 = with a (947 = 0.167%)
12 = it was (881 = 0.155%)
13 = from the (876 = 0.154%)
14 = with the (804 = 0.142%)
15 = of his (802 = 0.141%)
16 = by the (777 = 0.137%)
17 = to be (775 = 0.137%)
18 = had been (756 = 0.133%)
19 = in a (742 = 0.131%)
20 = to him (732 = 0.129%)
21 = that the (688 = 0.121%)
22 = that he (665 = 0.117%)
23 = for the (632 = 0.111%)
24 = the same (617 = 0.109%)
25 = of a (596 = 0.105%)
26 = the french (582 = 0.102%)
27 = in his (582 = 0.102%)
28 = him and (530 = 0.093%)
29 = it is (514 = 0.090%)
30 = all the (503 = 0.088%)
31 = could not (503 = 0.088%)
32 = to his (478 = 0.084%)
33 = the emperor (476 = 0.084%)
34 = as if (476 = 0.084%)
35 = with his (472 = 0.083%)
36 = to her (467 = 0.082%)
37 = princess mary (464 = 0.082%)
38 = and that (456 = 0.080%)
39 = into the (456 = 0.080%)
40 = i am (445 = 0.078%)
41 = as he (445 = 0.078%)
42 = and he (441 = 0.077%)
43 = the old (428 = 0.075%)
44 = who had (422 = 0.074%)
45 = said the (400 = 0.070%)
46 = on his (381 = 0.067%)
47 = and a (378 = 0.066%)
48 = up to (376 = 0.066%)
49 = one of (376 = 0.066%)
50 = the first (367 = 0.064%)
51 = he said (362 = 0.064%)
52 = i have (361 = 0.063%)
53 = was a (352 = 0.062%)
54 = she had (345 = 0.061%)
55 = seemed to (343 = 0.060%)
56 = out of (342 = 0.060%)
57 = and his (340 = 0.060%)
58 = for a (339 = 0.059%)
59 = of her (337 = 0.059%)
60 = the whole (331 = 0.058%)
61 = she was (327 = 0.057%)
62 = which he (312 = 0.055%)
63 = when he (312 = 0.055%)
64 = the room (312 = 0.055%)
65 = there was (310 = 0.054%)
66 = as a (310 = 0.054%)
67 = was not (308 = 0.054%)
68 = him to (304 = 0.053%)
69 = he is (303 = 0.053%)
70 = they were (302 = 0.053%)
71 = began to (302 = 0.053%)
72 = was the (300 = 0.053%)
73 = the count (299 = 0.052%)
74 = the other (290 = 0.051%)
75 = would be (289 = 0.051%)
76 = his eyes (289 = 0.051%)
77 = had not (287 = 0.050%)
78 = and in (283 = 0.050%)
79 = who was (282 = 0.049%)
80 = and then (281 = 0.049%)
81 = he would (280 = 0.049%)
82 = the countess (280 = 0.049%)
83 = his head (277 = 0.048%)
84 = he did (273 = 0.048%)
85 = that it (272 = 0.048%)
86 = said he (270 = 0.047%)
87 = as the (268 = 0.047%)
88 = to see (267 = 0.047%)
89 = to say (258 = 0.045%)
90 = but the (258 = 0.045%)
91 = with her (252 = 0.044%)
92 = do you (252 = 0.044%)
93 = looked at (249 = 0.044%)
94 = not to (249 = 0.044%)
95 = in her (248 = 0.043%)
96 = a man (245 = 0.043%)
97 = the army (245 = 0.043%)
98 = to do (243 = 0.042%)
99 = and to (242 = 0.042%)
100 = and was (241 = 0.042%)

=== Commonest 3-words ===
1 = he did not (223 = 0.039%)
2 = one of the (186 = 0.032%)
3 = out of the (178 = 0.031%)
4 = that he was (155 = 0.027%)
5 = as soon as (146 = 0.025%)
6 = he could not (129 = 0.022%)
7 = up to the (129 = 0.022%)
8 = that it was (124 = 0.021%)
9 = commander in chief (123 = 0.021%)
10 = which he had (114 = 0.020%)
11 = in front of (113 = 0.019%)
12 = did not know (113 = 0.019%)
13 = a long time (110 = 0.019%)
14 = the drawing room (105 = 0.018%)
15 = of the french (105 = 0.018%)
16 = the old prince (103 = 0.018%)
17 = that he had (102 = 0.018%)
18 = he had been (102 = 0.018%)
19 = the commander in (102 = 0.018%)
20 = to him and (102 = 0.018%)
21 = she did not (99 = 0.017%)
22 = said prince andrew (97 = 0.017%)
23 = it seemed to (96 = 0.016%)
24 = and did not (94 = 0.016%)
25 = at that moment (94 = 0.016%)
26 = in the same (92 = 0.016%)
27 = the fact that (91 = 0.016%)
28 = went up to (91 = 0.016%)
29 = the sound of (88 = 0.015%)
30 = with a smile (87 = 0.015%)
31 = seemed to him (86 = 0.015%)
32 = the old man (86 = 0.015%)
33 = as he had (85 = 0.015%)
34 = at the same (83 = 0.014%)
35 = for a long (83 = 0.014%)
36 = on the contrary (81 = 0.014%)
37 = it would be (81 = 0.014%)
38 = for the first (79 = 0.013%)
39 = he had not (79 = 0.013%)
40 = the first time (77 = 0.013%)
41 = and at the (77 = 0.013%)
42 = there was a (76 = 0.013%)
43 = went to the (76 = 0.013%)
44 = the russian army (76 = 0.013%)
45 = to the emperor (75 = 0.013%)
46 = and in the (71 = 0.012%)
47 = the battle of (70 = 0.012%)
48 = who had been (70 = 0.012%)
49 = of the room (70 = 0.012%)
50 = that had been (69 = 0.012%)
51 = and with a (69 = 0.012%)
52 = more and more (69 = 0.012%)
53 = in spite of (68 = 0.012%)
54 = the middle of (66 = 0.011%)
55 = she could not (66 = 0.011%)
56 = it was not (65 = 0.011%)
57 = what he had (65 = 0.011%)
58 = the same time (65 = 0.011%)
59 = his head and (64 = 0.011%)
60 = prince andrew was (64 = 0.011%)
61 = there was no (63 = 0.011%)
62 = the will of (62 = 0.010%)
63 = that he would (62 = 0.010%)
64 = not at all (62 = 0.010%)
65 = the end of (62 = 0.010%)
66 = the little princess (62 = 0.010%)
67 = of the russian (62 = 0.010%)
68 = side of the (61 = 0.010%)
69 = his eyes and (60 = 0.010%)
70 = would have been (59 = 0.010%)
71 = and so on (59 = 0.010%)
72 = it was a (58 = 0.010%)
73 = my dear fellow (57 = 0.010%)
74 = all the same (57 = 0.010%)
75 = to him that (57 = 0.010%)
76 = in the middle (57 = 0.010%)
77 = when he had (55 = 0.009%)
78 = of his own (55 = 0.009%)
79 = to the left (55 = 0.009%)
80 = it was impossible (55 = 0.009%)
81 = he looked at (55 = 0.009%)
82 = up and down (54 = 0.009%)
83 = do you know (54 = 0.009%)
84 = the cause of (54 = 0.009%)
85 = what do you (54 = 0.009%)
86 = looked at him (53 = 0.009%)
87 = looked at the (53 = 0.009%)
88 = end of the (53 = 0.009%)
89 = prince andrew had (52 = 0.009%)
90 = the movement of (52 = 0.009%)
91 = i don't know (52 = 0.009%)
92 = to prince andrew (51 = 0.009%)
93 = left the room (51 = 0.009%)
94 = to the right (51 = 0.009%)
95 = was about to (51 = 0.009%)
96 = and of the (50 = 0.008%)
97 = and that the (50 = 0.008%)
98 = the french army (50 = 0.008%)
99 = did not understand (50 = 0.008%)
100 = him in the (49 = 0.008%)

=== Commonest 4-words ===
1 = the commander in chief (82 = 0.014%)
2 = for a long time (77 = 0.013%)
3 = for the first time (69 = 0.012%)
4 = at the same time (61 = 0.010%)
5 = in the middle of (52 = 0.009%)
6 = the middle of the (48 = 0.008%)
7 = the battle of borodino (44 = 0.007%)
8 = he did not know (42 = 0.007%)
9 = in front of the (41 = 0.007%)
10 = it seemed to him (37 = 0.006%)
11 = it was impossible to (36 = 0.006%)
12 = in the drawing room (34 = 0.006%)
13 = in the same way (33 = 0.005%)
14 = the end of the (33 = 0.005%)
15 = in the midst of (32 = 0.005%)
16 = at the end of (32 = 0.005%)
17 = went up to the (32 = 0.005%)
18 = as soon as he (31 = 0.005%)
19 = it was evident that (31 = 0.005%)
20 = out of the room (31 = 0.005%)
21 = what do you think (30 = 0.005%)
22 = up and down the (29 = 0.005%)
23 = by the fact that (29 = 0.005%)
24 = as soon as the (29 = 0.005%)
25 = did not wish to (28 = 0.004%)
26 = seemed to him that (27 = 0.004%)
27 = and at the same (26 = 0.004%)
28 = the movement of the (26 = 0.004%)
29 = the head of the (26 = 0.004%)
30 = the other side of (26 = 0.004%)
31 = went out of the (26 = 0.004%)
32 = at the head of (25 = 0.004%)
33 = but as soon as (25 = 0.004%)
34 = and went to the (24 = 0.004%)
35 = the will of the (24 = 0.004%)
36 = did not know how (23 = 0.004%)
37 = the commander of the (23 = 0.004%)
38 = into the drawing room (22 = 0.003%)
39 = the cause of the (22 = 0.003%)
40 = will of the people (22 = 0.003%)
41 = and was about to (22 = 0.003%)
42 = of the russian army (22 = 0.003%)
43 = that he could not (22 = 0.003%)
44 = the fact that the (21 = 0.003%)
45 = the rest of the (21 = 0.003%)
46 = in front of him (21 = 0.003%)
47 = what was going on (21 = 0.003%)
48 = that he did not (20 = 0.003%)
49 = and down the room (20 = 0.003%)
50 = that it was impossible (20 = 0.003%)
51 = other side of the (20 = 0.003%)
52 = it was plain that (20 = 0.003%)
53 = at the beginning of (19 = 0.003%)
54 = the door of the (19 = 0.003%)
55 = that it was not (19 = 0.003%)
56 = from side to side (19 = 0.003%)
57 = so as not to (19 = 0.003%)
58 = as quickly as possible (18 = 0.003%)
59 = the commander in chief's (18 = 0.003%)
60 = as if he were (18 = 0.003%)
61 = the sight of the (18 = 0.003%)
62 = as he had done (18 = 0.003%)
63 = he looked at the (18 = 0.003%)
64 = at the sight of (18 = 0.003%)
65 = what am i to (18 = 0.003%)
66 = in spite of the (18 = 0.003%)
67 = in which he had (18 = 0.003%)
68 = what he was saying (18 = 0.003%)
69 = he said to himself (17 = 0.003%)
70 = as if it were (17 = 0.003%)
71 = but he did not (17 = 0.003%)
72 = it was as if (17 = 0.003%)
73 = i am very glad (16 = 0.002%)
74 = middle of the room (16 = 0.002%)
75 = rode up to the (16 = 0.002%)
76 = was one of those (16 = 0.002%)
77 = of the french army (16 = 0.002%)
78 = the beginning of the (16 = 0.002%)
79 = as soon as she (16 = 0.002%)
80 = paced up and down (16 = 0.002%)
81 = as a result of (16 = 0.002%)
82 = it would be a (16 = 0.002%)
83 = of the battle of (16 = 0.002%)
84 = as it seemed to (16 = 0.002%)
85 = it seemed to her (16 = 0.002%)
86 = one and the same (16 = 0.002%)
87 = on the other side (15 = 0.002%)
88 = the edge of the (15 = 0.002%)
89 = it is impossible to (15 = 0.002%)
90 = am i to do (15 = 0.002%)
91 = the morning of the (15 = 0.002%)
92 = did not want to (15 = 0.002%)
93 = the sound of the (15 = 0.002%)
94 = as he looked at (15 = 0.002%)
95 = not know how to (15 = 0.002%)
96 = and went up to (15 = 0.002%)
97 = the field of battle (15 = 0.002%)
98 = she did not understand (15 = 0.002%)
99 = went out into the (15 = 0.002%)
100 = the hands of the (15 = 0.002%)

=== Commonest 5-words ===
1 = in the middle of the (34 = 0.006%)
2 = it seemed to him that (23 = 0.004%)
3 = the other side of the (20 = 0.003%)
4 = up and down the room (20 = 0.003%)
5 = at the end of the (17 = 0.003%)
6 = and at the same time (17 = 0.003%)
7 = went out of the room (17 = 0.003%)
8 = the will of the people (15 = 0.002%)
9 = the middle of the room (15 = 0.002%)
10 = what am i to do (15 = 0.002%)
11 = at the head of the (14 = 0.002%)
12 = did not know how to (14 = 0.002%)
13 = the project gutenberg literary archive (13 = 0.002%)
14 = project gutenberg literary archive foundation (13 = 0.002%)
15 = but at the same time (12 = 0.002%)
16 = it seemed to her that (12 = 0.002%)
17 = he did not wish to (11 = 0.001%)
18 = that it was impossible to (11 = 0.001%)
19 = in the midst of a (10 = 0.001%)
20 = seemed to him that he (10 = 0.001%)
21 = to the commander in chief (10 = 0.001%)
22 = at the sight of the (10 = 0.001%)
23 = and what do you think (9 = 0.001%)
24 = in the midst of the (9 = 0.001%)
25 = paced up and down the (9 = 0.001%)
26 = at the foot of the (9 = 0.001%)
27 = and went out of the (9 = 0.001%)
28 = but as soon as he (9 = 0.001%)
29 = of the battle of borodino (9 = 0.001%)
30 = of the commander in chief (9 = 0.001%)
31 = he did not know how (9 = 0.001%)
32 = to the door of the (9 = 0.001%)
33 = the other end of the (9 = 0.001%)
34 = what do you think of (9 = 0.001%)
35 = did not know what to (9 = 0.001%)
36 = and for a long time (9 = 0.001%)
37 = what was said to him (8 = 0.001%)
38 = the battle of borodino was (8 = 0.001%)
39 = on the evening of the (8 = 0.001%)
40 = i have the honor to (8 = 0.001%)
41 = but it was impossible to (8 = 0.001%)
42 = he paced up and down (8 = 0.001%)
43 = the commander in chief and (8 = 0.001%)
44 = the commander in chief was (8 = 0.001%)
45 = be so good as to (8 = 0.001%)
46 = and as it seemed to (8 = 0.001%)
47 = at the beginning of the (8 = 0.001%)
48 = the air of a man (8 = 0.001%)
49 = in the hands of the (8 = 0.001%)
50 = the expression of his face (8 = 0.001%)
51 = at the same time he (8 = 0.001%)
52 = the officer of the suite (8 = 0.001%)
53 = to the other side of (8 = 0.001%)
54 = will of the people is (8 = 0.001%)
55 = at the other end of (7 = 0.001%)
56 = to the commander of the (7 = 0.001%)
57 = the commander of the regiment (7 = 0.001%)
58 = such as he had never (7 = 0.001%)
59 = in the morning of the (7 = 0.001%)
60 = the terms of this agreement (7 = 0.001%)
61 = but what am i to (7 = 0.001%)
62 = to the right of the (7 = 0.001%)
63 = he did not know but (7 = 0.001%)
64 = made up his mind to (7 = 0.001%)
65 = it seems to me that (7 = 0.001%)
66 = was about to say something (7 = 0.001%)
67 = he did not know that (7 = 0.001%)
68 = and sat down on a (7 = 0.001%)
69 = that the commander in chief (7 = 0.001%)
70 = when he came to himself (7 = 0.001%)
71 = to him that he was (7 = 0.001%)
72 = the battle of borodino and (7 = 0.001%)
73 = pacing up and down the (7 = 0.001%)
74 = in a corner of the (7 = 0.001%)
75 = for a long time he (7 = 0.001%)
76 = looked at him in silence (7 = 0.001%)
77 = as soon as he had (7 = 0.001%)
78 = with the air of a (7 = 0.001%)
79 = by the fact that the (7 = 0.001%)
80 = collective will of the people (7 = 0.001%)
81 = i am very glad to (7 = 0.001%)
82 = he went up to the (7 = 0.001%)
83 = what is the matter with (7 = 0.001%)
84 = it was evident that he (7 = 0.001%)
85 = and for the first time (7 = 0.001%)
86 = the collective will of the (7 = 0.001%)
87 = he had no time to (6 = 0.001%)
88 = not know what to say (6 = 0.001%)
89 = said prince andrew with a (6 = 0.001%)
90 = went out into the porch (6 = 0.001%)
91 = on the first of september (6 = 0.001%)
92 = as is always the case (6 = 0.001%)
93 = it seemed to pierre that (6 = 0.001%)
94 = to him that it was (6 = 0.001%)
95 = where are you off to (6 = 0.001%)
96 = at the battle of borodino (6 = 0.001%)
97 = more than anything in the (6 = 0.001%)
98 = the hands of the french (6 = 0.001%)
99 = as a result of the (6 = 0.001%)
100 = for a long time and (6 = 0.001%)

=== FREQUENCY ANALYSIS ===
a |######## 8.07% (110.% deviation from random)
b |# 1.36% (64.5% deviation from random)
c |## 2.40% (37.3% deviation from random)
d |#### 4.65% (20.9% deviation from random)
e |############ 12.3% (221.% deviation from random)
f |## 2.15% (43.8% deviation from random)
g |## 2.01% (47.5% deviation from random)
h |###### 6.56% (70.7% deviation from random)
i |###### 6.83% (77.6% deviation from random)
j | 0.10% (97.3% deviation from random)
k | 0.80% (79.1% deviation from random)
l |### 3.79% (1.31% deviation from random)
m |## 2.42% (36.9% deviation from random)
n |####### 7.24% (88.2% deviation from random)
o |####### 7.58% (97.1% deviation from random)
p |# 1.77% (53.8% deviation from random)
q | 0.09% (97.6% deviation from random)
r |##### 5.82% (51.3% deviation from random)
s |###### 6.40% (66.5% deviation from random)
t |######## 8.88% (131.% deviation from random)
u |## 2.57% (33.1% deviation from random)
v |# 1.05% (72.4% deviation from random)
w |## 2.32% (39.4% deviation from random)
x | 0.15% (95.8% deviation from random)
y |# 1.81% (52.6% deviation from random)
z | 0.09% (97.5% deviation from random)

Total percentage deviation from random = 1886%
Average percentage deviation from random = 72.5%