=== RESULTS ===
File = warandpeace.txt
Longest word = characteristically (18)
Shortest word = i (1)
Mean word length /chars = 4.39285925216
Total words parsed = 575682
Total chars parsed = 2528890

=== Commonest 1-words ===
1 = the (34716 = 6.030%)
2 = and (22296 = 3.872%)
3 = to (16753 = 2.910%)
4 = of (15003 = 2.606%)
5 = a (10608 = 1.842%)
6 = he (10004 = 1.737%)
7 = in (9036 = 1.569%)
8 = that (8204 = 1.425%)
9 = his (7984 = 1.386%)
10 = was (7359 = 1.278%)
11 = with (5708 = 0.991%)
12 = it (5614 = 0.975%)
13 = had (5365 = 0.931%)
14 = her (4725 = 0.820%)
15 = not (4697 = 0.815%)
16 = him (4637 = 0.805%)
17 = at (4545 = 0.789%)
18 = i (4524 = 0.785%)
19 = s (4414 = 0.766%)
20 = but (4054 = 0.704%)
21 = as (4035 = 0.700%)
22 = on (4014 = 0.697%)
23 = you (3870 = 0.672%)
24 = for (3554 = 0.617%)
25 = she (3488 = 0.605%)
26 = is (3346 = 0.581%)
27 = said (2842 = 0.493%)
28 = all (2813 = 0.488%)
29 = from (2709 = 0.470%)
30 = be (2458 = 0.426%)
31 = by (2457 = 0.426%)
32 = were (2425 = 0.421%)
33 = what (2398 = 0.416%)
34 = they (2256 = 0.391%)
35 = who (2169 = 0.376%)
36 = one (2135 = 0.370%)
37 = this (2119 = 0.368%)
38 = which (2064 = 0.358%)
39 = have (1980 = 0.343%)
40 = pierre (1963 = 0.340%)
41 = prince (1928 = 0.334%)
42 = so (1903 = 0.330%)
43 = an (1632 = 0.283%)
44 = or (1601 = 0.278%)
45 = up (1580 = 0.274%)
46 = there (1562 = 0.271%)
47 = them (1528 = 0.265%)
48 = when (1497 = 0.260%)
49 = did (1485 = 0.257%)
50 = been (1476 = 0.256%)

=== Commonest 2-words ===
1 = of the (4059 = 0.705%)
2 = to the (2334 = 0.405%)
3 = in the (2331 = 0.404%)
4 = and the (1474 = 0.256%)
5 = at the (1350 = 0.234%)
6 = on the (1336 = 0.232%)
7 = he had (1219 = 0.211%)
8 = prince andrew (1071 = 0.186%)
9 = did not (1053 = 0.182%)
10 = he was (956 = 0.166%)
11 = with a (949 = 0.164%)
12 = it was (889 = 0.154%)
13 = from the (878 = 0.152%)
14 = with the (808 = 0.140%)
15 = of his (803 = 0.139%)
16 = to be (782 = 0.135%)
17 = by the (778 = 0.135%)
18 = had been (759 = 0.131%)
19 = in a (749 = 0.130%)
20 = to him (742 = 0.128%)
21 = that the (693 = 0.120%)
22 = that he (675 = 0.117%)
23 = for the (634 = 0.110%)
24 = the same (621 = 0.107%)
25 = of a (598 = 0.103%)
26 = the french (589 = 0.102%)
27 = in his (583 = 0.101%)
28 = the emperor (579 = 0.100%)
29 = him and (535 = 0.092%)
30 = don t (528 = 0.091%)
31 = it is (519 = 0.090%)
32 = princess mary (512 = 0.088%)
33 = all the (506 = 0.087%)
34 = could not (503 = 0.087%)
35 = as if (483 = 0.083%)
36 = to his (478 = 0.083%)
37 = and that (475 = 0.082%)
38 = with his (474 = 0.082%)
39 = to her (470 = 0.081%)
40 = and he (459 = 0.079%)
41 = into the (456 = 0.079%)
42 = i am (452 = 0.078%)
43 = as he (449 = 0.077%)
44 = the old (431 = 0.074%)
45 = who had (426 = 0.073%)
46 = said the (403 = 0.070%)
47 = on his (383 = 0.066%)
48 = one of (380 = 0.066%)
49 = it s (380 = 0.066%)
50 = and a (378 = 0.065%)

=== Commonest 3-words ===
1 = he did not (225 = 0.039%)
2 = i don t (206 = 0.035%)
3 = one of the (186 = 0.032%)
4 = out of the (178 = 0.030%)
5 = that he was (156 = 0.027%)
6 = commander in chief (148 = 0.025%)
7 = as soon as (146 = 0.025%)
8 = he could not (129 = 0.022%)
9 = up to the (129 = 0.022%)
10 = that it was (127 = 0.022%)
11 = the old prince (115 = 0.019%)
12 = the drawing room (114 = 0.019%)
13 = which he had (114 = 0.019%)
14 = did not know (114 = 0.019%)
15 = in front of (113 = 0.019%)
16 = a long time (111 = 0.019%)
17 = of the french (105 = 0.018%)
18 = that he had (104 = 0.018%)
19 = he had been (103 = 0.017%)
20 = the commander in (103 = 0.017%)
21 = she did not (102 = 0.017%)
22 = to him and (102 = 0.017%)
23 = the emperor s (98 = 0.017%)
24 = it seemed to (97 = 0.016%)
25 = said prince andrew (97 = 0.016%)
26 = at that moment (95 = 0.016%)
27 = and did not (94 = 0.016%)
28 = the old man (94 = 0.016%)
29 = in the same (92 = 0.015%)
30 = the fact that (91 = 0.015%)
31 = went up to (91 = 0.015%)
32 = seemed to him (90 = 0.015%)
33 = prince andrew s (88 = 0.015%)
34 = the sound of (88 = 0.015%)
35 = with a smile (87 = 0.015%)
36 = as he had (86 = 0.014%)
37 = at the same (83 = 0.014%)
38 = for a long (83 = 0.014%)
39 = it would be (82 = 0.014%)
40 = to the emperor (81 = 0.014%)
41 = on the contrary (81 = 0.014%)
42 = i can t (81 = 0.014%)
43 = he had not (80 = 0.013%)
44 = for the first (79 = 0.013%)
45 = the russian army (79 = 0.013%)
46 = the first time (77 = 0.013%)
47 = and at the (77 = 0.013%)
48 = there was a (76 = 0.013%)
49 = went to the (76 = 0.013%)
50 = who had been (71 = 0.012%)

=== Commonest 4-words ===
1 = the commander in chief (102 = 0.017%)
2 = for a long time (78 = 0.013%)
3 = for the first time (69 = 0.011%)
4 = at the same time (61 = 0.010%)
5 = i don t know (53 = 0.009%)
6 = in the middle of (52 = 0.009%)
7 = the middle of the (48 = 0.008%)
8 = the battle of borodino (44 = 0.007%)
9 = he did not know (43 = 0.007%)
10 = in front of the (41 = 0.007%)
11 = it seemed to him (39 = 0.006%)
12 = in the drawing room (36 = 0.006%)
13 = it was impossible to (36 = 0.006%)
14 = in the same way (33 = 0.005%)
15 = the end of the (33 = 0.005%)
16 = as soon as he (32 = 0.005%)
17 = in the midst of (32 = 0.005%)
18 = at the end of (32 = 0.005%)
19 = went up to the (32 = 0.005%)
20 = it was evident that (31 = 0.005%)
21 = out of the room (31 = 0.005%)
22 = it can t be (30 = 0.005%)
23 = what do you think (30 = 0.005%)
24 = up and down the (29 = 0.005%)
25 = by the fact that (29 = 0.005%)
26 = as soon as the (29 = 0.005%)
27 = i don t understand (28 = 0.004%)
28 = did not wish to (28 = 0.004%)
29 = seemed to him that (27 = 0.004%)
30 = and at the same (26 = 0.004%)
31 = the movement of the (26 = 0.004%)
32 = the head of the (26 = 0.004%)
33 = the other side of (26 = 0.004%)
34 = went out of the (26 = 0.004%)
35 = at the head of (25 = 0.004%)
36 = but as soon as (25 = 0.004%)
37 = i don t want (24 = 0.004%)
38 = and went to the (24 = 0.004%)
39 = the will of the (24 = 0.004%)
40 = did not know how (23 = 0.003%)
41 = into the drawing room (23 = 0.003%)
42 = for god s sake (23 = 0.003%)
43 = commander in chief s (23 = 0.003%)
44 = the commander of the (23 = 0.003%)
45 = of the russian army (23 = 0.003%)
46 = the cause of the (22 = 0.003%)
47 = in front of him (22 = 0.003%)
48 = will of the people (22 = 0.003%)
49 = and was about to (22 = 0.003%)
50 = that he could not (22 = 0.003%)

=== FREQUENCY ANALYSIS ===
a |######## 8.12% (111.% deviation from random)
b |# 1.36% (64.3% deviation from random)
c |## 2.42% (37.0% deviation from random)
d |#### 4.67% (21.5% deviation from random)
e |############ 12.4% (223.% deviation from random)
f |## 2.17% (43.5% deviation from random)
g |## 2.02% (47.2% deviation from random)
h |###### 6.60% (71.7% deviation from random)
i |###### 6.86% (78.6% deviation from random)
j | 0.10% (97.3% deviation from random)
k | 0.80% (79.0% deviation from random)
l |### 3.81% (0.78% deviation from random)
m |## 2.43% (36.6% deviation from random)
n |####### 7.28% (89.3% deviation from random)
o |####### 7.62% (98.2% deviation from random)
p |# 1.78% (53.5% deviation from random)
q | 0.09% (97.6% deviation from random)
r |##### 5.85% (52.1% deviation from random)
s |###### 6.43% (67.4% deviation from random)
t |######## 8.93% (132.% deviation from random)
u |## 2.58% (32.7% deviation from random)
v |# 1.06% (72.3% deviation from random)
w |## 2.34% (39.1% deviation from random)
x | 0.16% (95.8% deviation from random)
y |# 1.82% (52.4% deviation from random)
z | 0.09% (97.5% deviation from random)

Total percentage deviation from random = 1893%
Average percentage deviation from random = 72.8%